// uno.config.ts
import { defineConfig } from 'unocss'

export default defineConfig({
  theme: {
    colors: {
        neutral: {  /* hand picked slightly warm greys */
        DEFAULT: "#efefef",
        100: "#edebeb",
        200: "#e5e2e2",
        300: "#bab6b5",
        400: "#aba7a7",
        500: "#959394",
        600: "#5a585a",
        700: "#2e2d2f",
        800: "#1f1e1f",
        900: "#161212"
      },
      primary: {  /* same as violet below */
        DEFAULT: "#4a4e69",
        100: "#0f1015",
        200: "#1e1f2a",
        300: "#2c2f3f",
        400: "#3b3e54",
        500: "#4a4e69",
        600: "#666b8f",
        700: "#8b8fac",
        800: "#b1b4c8",
        900: "#d8dae3",
      },
      black: {
        DEFAULT: "#161627",
        100: "#040408",
        200: "#090910",
        300: "#0d0d18",
        400: "#12121f",
        500: "#161627",
        600: "#363661",
        700: "#57579a",
        800: "#8c8cbe",
        900: "#c6c6df",
      },
      space: {
        DEFAULT: "#22223b",
        100: "#07070c",
        200: "#0d0d17",
        300: "#141423",
        400: "#1b1b2f",
        500: "#22223b",
        600: "#40406f",
        700: "#6060a3",
        800: "#9595c2",
        900: "#cacae0",
      },
      violet: {
        DEFAULT: "#4a4e69",
        100: "#0f1015",
        200: "#1e1f2a",
        300: "#2c2f3f",
        400: "#3b3e54",
        500: "#4a4e69",
        600: "#666b8f",
        700: "#8b8fac",
        800: "#b1b4c8",
        900: "#d8dae3",
      },
      quartz_dark: {
        DEFAULT: "#9a8c98",
        100: "#1f1c1f",
        200: "#3f383e",
        300: "#5e535c",
        400: "#7d6f7b",
        500: "#9a8c98",
        600: "#aea4ad",
        700: "#c3bbc1",
        800: "#d7d2d6",
        900: "#ebe8ea",
      },
      quartz_light: {
        DEFAULT: "#b29da0",
        100: "#261e1f",
        200: "#4b3b3e",
        300: "#71595c",
        400: "#95787d",
        500: "#b29da0",
        600: "#c2b1b4",
        700: "#d1c5c7",
        800: "#e0d8d9",
        900: "#f0ecec",
      },
      dogwood: {
        DEFAULT: "#c9ada7",
        100: "#2e1f1c",
        200: "#5b3e38",
        300: "#895d54",
        400: "#ad8279",
        500: "#c9ada7",
        600: "#d4bdb8",
        700: "#dececa",
        800: "#e9dedc",
        900: "#f4efed",
      },
      white: {
        DEFAULT: "#f2e9e4",
        100: "#3f2a1e",
        200: "#7f543d",
        300: "#b58165",
        400: "#d3b5a4",
        500: "#f2e9e4",
        600: "#f4ede9",
        700: "#f7f1ee",
        800: "#faf6f4",
        900: "#fcfaf9",
      },
    }
  }
})